<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Language Lotto!</title>
<meta name="description" content="Welcome to the Random Language Selector!">
<meta name="keywords" content="random, language, selector, codeeval, programming, picker">
<style>
body {
	font-family:verdana,arial;
	padding:20px;
}
.bd {
	text-align:center;
}
.container {
	margin:0 auto;
	width:484px;
}
.slot-wrapper {
	 border: 1px solid #000000;
}
.slot {
	background:url("images/reel_normal.png") repeat-y; /*Taken from http://www.swish-designs.co.uk*/
	width:480px;
	height:91px;
	float:left;
	border:1px solid #000;
	background-position:0 -8px;
}
.motion {
	background:url("images/reel_blur.png") repeat-y; /*Taken from http://www.swish-designs.co.uk*/
}
button {
	width:300px;
	height:33px;
	float: center;
	margin-bottom: 10px;
	font-size:16px;
	cursor:pointer;
}
#result {
	margin:20px 0;
	font-size:18px;
	font-weight:bold;
	height:22px;
}
.clear {
	clear:both;
}
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script src="jquery.spritely.js"></script>
<script src="jquery.backgroundPosition.js"></script>
<script src="slot.js"></script>
</head>

<body>
<div class="hd">
</div>
<div class="bd">
	<h1>Language Lotto!</h1>
	<h2>I will do my next programming exercise in...</h2>
	<div class="container">
		<div class="slot-wrapper">
			<div id="slot1" class="slot"></div>
			<div class="clear"></div>
		</div>
		<div id="result"></div>
		<div><button id="control">Start</button></div>
	</div>
	<div>Based on the <a href="https://github.com/odhyan/slot">Javascript Slot Machine</a> by <a href="http://odhyan.com/blog/">Saurabh Odhyan</a></div>
	<div>Reworked by <a href="https://github.com/moggyboy/slot">Michael Webb</a></div>
</div>
</body>
</html>
